# =============================================================================
# PunkcodeAI Dev 环境变量
# =============================================================================
# 用法：
#   cd deploy
#   docker compose -f docker-compose.dev.yml -f docker-compose.punkcode.yml \
#     --env-file .env.punkcode up --build
#
# 上述命令做的事：
#   - 用 docker-compose.dev.yml 从本地源码构建 sub2api 镜像
#   - docker-compose.punkcode.yml 叠加 PunkcodeAI 专用配置（seed setting 等）
#   - .env.punkcode 提供端口 / 密码 / 密钥等
#
# 端口约定（避开常见占用）：
#   sub2api backend : 38080  （桌面端访问 http://localhost:38080）
#   postgres        : 容器内 5432，宿主机不暴露
#   redis           : 容器内 6379，宿主机不暴露
# =============================================================================

# --- 端口 ---
# 宿主机访问端口（避开常见 8080）
BIND_HOST=127.0.0.1
SERVER_PORT=38080

# --- Server ---
SERVER_MODE=debug
RUN_MODE=standard
TZ=Asia/Shanghai

# --- PostgreSQL ---
POSTGRES_USER=punkcode
POSTGRES_PASSWORD=punkcode_dev_only_change_in_prod
POSTGRES_DB=punkcode

# --- Redis ---
REDIS_DB=0
REDIS_PASSWORD=

# --- Admin 账户（首次启动自动创建）---
# 桌面端开发时用这个账号登录 sub2api 后台配置上游账号 / channel / model
ADMIN_EMAIL=admin@punkcode.local
ADMIN_PASSWORD=Punkcode@dev2026

# --- JWT / TOTP 密钥（dev 用固定值，prod 必须重新生成）---
# 生成命令：openssl rand -hex 32
JWT_SECRET=punkcode_dev_jwt_secret_change_in_prod_aaaaaaaaaaaaaaaaaaaaaaaaaaaa
JWT_EXPIRE_HOUR=24
TOTP_ENCRYPTION_KEY=punkcode_dev_totp_key_change_in_prod_bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
